#user              www-data;
worker_processes  4; # 1 * cores and 2 spare workers (idle) for low I/O performance

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  8192; # static serve: max_clients = worker_processes * worker_connections ; Reverse proxy: max_clients = worker_processes * worker_connections/4
  multi_accept       on;
}

worker_rlimit_nofile 32768; # every connection needs 2 filehandlers for proxy and 1 filehandler for static server. NOTE: worker_processes * worker_rlimit_nofile should not exceed OS open files limit ("ulimit -a" for max number)

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log    off; # disabling access_log will improve I/O performance
  error_log     /var/log/nginx/error.log warn; 

  ############################
  ##### General Settings #####
  ############################
  sendfile                 on;           # sendfile() copies data between one file descriptor and another using the kernel, more efficient than the combination of read(2) and write(2)
  tcp_nopush               on;           # TCP_NOPUSH socket option on FreeBSD or the TCP_CORK socket option on Linux. Only enabled when sendfile is used
  tcp_nodelay              on;           # the option is enabled only when a connection is transitioned into the keep-alive state.
  types_hash_max_size      2048;         # sets the maximum size of the types hash tables.
  server_tokens            off;          # send the Nginx version number in error pages and Server header.
  server_name_in_redirect  off;          # if on Nginx will use the first value of the server_name directive for redirects; if off nginx will use the requested Host header
  client_max_body_size     1m;           # maximum accepted body size of a client request, as indicated by the request header Content-Length. HTTP 413 Request Entity Too Large
  client_body_buffer_size  16k;          # the default size is equal to page size times 2. always use 16k (default for x86 platform)
  client_body_timeout      30s;          # sets the read timeout for the request body from client.
  keepalive_timeout        10;           # timeout during which a keep-alive client connection will stay open on the server side
  open_file_cache max=1000 inactive=10s; # open file descriptors, their sizes and modification times; information on existence of directories, file lookup errors, such as “file not found”, “no read permission”, etc
  open_file_cache_valid    15s;          # time when need to check the validity of the information about the item in open_file_cache.
  open_file_cache_min_uses 2;            # the file descriptor will remain open in the cache after second usage
  open_file_cache_errors   on;           # cache errors when searching for a file.
  gzip                     on;
  gzip_proxied             any;
  gzip_vary                on;
  gzip_disable             msie6;
  gzip_http_version        1.1;
  gzip_min_length          256;
  gzip_comp_level          1;
  gzip_types               text/css text/javascript text/x-javascript text/json text/x-json text/plain text/xml
  application/javascript   application/x-javascript application/json application/x-json application/xml;
  
  map $http_user_agent $device_type {
    default 'mobile';
    ~*linux.*android|windows\s+(?:ce|phone) 'mobile';
    ~*spider|crawl|slurp|bot 'desktop'; 
    ~*windows|linux|os\s+x\s*[\d\._]+|solaris|bsd 'desktop';
  }

  # Proxy settings and vhosts
  include conf.d/proxy_settings;
  include sites-enabled/*;
}